<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".select_bus">
    <include layout="@layout/content_select_bus" />
    <Button
        android:background="@drawable/border2"
        android:layout_gravity="bottom|center"
        android:id="@+id/retourner"
        android:text="Retour"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

</androidx.coordinatorlayout.widget.CoordinatorLayout>