<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".select_bus"
    tools:showIn="@layout/activity_select_bus">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="number" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn0"
                android:text="0"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn1"
                android:text="1"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn2"
                android:text="2"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn3"
                android:text="3"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn4"
                android:text="4"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn5"
                android:text="5"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn6"
                android:text="6"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/btn7"
                android:text="7"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn8"
                android:text="8"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn9"
                android:text="9"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/supprimer"
                android:text="supp"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/detecte_bus"
                android:text="commencer recherche"
                android:layout_margin="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>